; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_extra_dirs = ${platformio.packages_dir}\framework-arduinopico\libraries
lib_deps = 
	olikraus/U8g2@^2.35.9
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.3
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit GPS Library@^1.7.4
